# camera-shop-backend

./: camera-shop-backend.sln
camera-shop.API/: Application.db  Program.cs  appsettings.json  camera-shop.API.csproj
camera-shop.API/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
camera-shop.API/Properties/: launchSettings.json
camera-shop.Application/: Class1.cs  camera-shop.Application.csproj
camera-shop.Application/Service/: BrandService.cs  CategoryService.cs  FileSystemImageService.cs  ProductService.cs
camera-shop.Core/: Class1.cs  camera-shop.Core.csproj
camera-shop.Core/DTO/: CategoryResponse.cs  ProductAddRequest.cs  ProductResponse.cs
camera-shop.Core/DTO/Brand/: BrandResponse.cs
camera-shop.Core/DTO/Category/: CategoryResponse.cs
camera-shop.Core/DTO/Product/: ProductAddRequest.cs  ProductFilter.cs  ProductResponse.cs  ProductUpdateRequest.cs
camera-shop.Core/Entities/: Category.cs  Product.cs  ProductBrand.cs
camera-shop.Core/RepositoryContract/: ICategoryReaderRepository.cs  IProductReaderRepository.cs  IProductWriterRepository.cs
camera-shop.Core/RepositoryContract/Brand/: IBrandReaderRepository.cs
camera-shop.Core/RepositoryContract/Category/: ICategoryReaderRepository.cs
camera-shop.Core/RepositoryContract/Product/: IProductDeleterRepository.cs  IProductReaderRepository.cs  IProductUpdaterRepository.cs  IProductWriterRepository.cs
camera-shop.Core/ServiceContract/: ICategoryReaderService.cs  IImageService.cs  IProductReaderService.cs  IProductWriterService.cs
camera-shop.Core/ServiceContract/Brand/: IBrandReaderService.cs
camera-shop.Core/ServiceContract/Category/: ICategoryReaderService.cs
camera-shop.Core/ServiceContract/Image/: IImageService.cs
camera-shop.Core/ServiceContract/Product/: IProductDeleterService.cs  IProductFilterService.cs  IProductReaderService.cs  IProductUpdaterService.cs  IProductWriterService.cs
camera-shop.Core/Validators/: MaxFileSizeAttribute.cs
camera-shop.Infrastructure/: Class1.cs  camera-shop.Infrastructure.csproj
camera-shop.Infrastructure/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
camera-shop.Infrastructure/Migrations/: 20240807092831_Initial.Designer.cs  20240807092831_Initial.cs  20240807134847_Initial.Designer.cs  20240807134847_Initial.cs  20240817110250_Initial.Designer.cs  20240817110250_Initial.cs  ApplicationDbContextModelSnapshot.cs
camera-shop.Infrastructure/Repository/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
camera-shop.Test/: Class1.cs  camera-shop.Test.csproj
