<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>camera_shop.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\camera-shop.Core\camera-shop.Core.csproj" />
      <ProjectReference Include="..\camera-shop.Infrastructure\camera-shop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
